<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RequestedOrderCollapibleHeaderID" rowHeight="102" id="KGk-i7-Jjw" customClass="RequestedOrderCollapibleHeader" customModule="Garsoncom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="101.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Delivery Cost : ====" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfo-k1-sMe">
                        <rect key="frame" x="82" y="51" width="172" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Total Cost : =====" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1o-Rq-yUa">
                        <rect key="frame" x="82" y="72" width="172" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMK-Ch-lNU">
                        <rect key="frame" x="274" y="11" width="30" height="30"/>
                        <color key="backgroundColor" red="0.68627450980000004" green="0.1529411765" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Dmb-dG-Jkk"/>
                            <constraint firstAttribute="height" constant="30" id="d3U-GC-Px8"/>
                        </constraints>
                        <state key="normal" title="X">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="CancelOrderButton" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YJ1-xy-BN5"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="=================" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dG-sU-nIx">
                        <rect key="frame" x="82" y="30" width="172" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0n-wQ-6aZ" customClass="SRCountdownTimer" customModule="SRCountdownTimer">
                        <rect key="frame" x="262" y="26" width="50" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="HEU-3m-Rg9"/>
                            <constraint firstAttribute="height" constant="50" id="o0b-r5-TAL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                <color key="value" red="0.32549019610000002" green="0.70980392160000005" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XUS-0X-7pH">
                        <rect key="frame" x="4" y="16" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="dXx-1s-IMY"/>
                            <constraint firstAttribute="width" constant="70" id="ep1-ni-EK9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="==============" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qY-4I-07p">
                        <rect key="frame" x="82" y="4" width="172" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="V1o-Rq-yUa" firstAttribute="leading" secondItem="3dG-sU-nIx" secondAttribute="leading" id="1N3-OI-ibv"/>
                    <constraint firstItem="qfo-k1-sMe" firstAttribute="top" secondItem="3dG-sU-nIx" secondAttribute="bottom" constant="4" id="3C2-L2-zOC"/>
                    <constraint firstItem="3qY-4I-07p" firstAttribute="trailing" secondItem="3dG-sU-nIx" secondAttribute="trailing" id="3OV-dr-fAd"/>
                    <constraint firstItem="XUS-0X-7pH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4kL-fA-1YJ"/>
                    <constraint firstItem="qfo-k1-sMe" firstAttribute="leading" secondItem="3dG-sU-nIx" secondAttribute="leading" id="70v-Z3-P3q"/>
                    <constraint firstItem="s0n-wQ-6aZ" firstAttribute="leading" secondItem="qfo-k1-sMe" secondAttribute="trailing" constant="8" id="9fh-dx-bD4"/>
                    <constraint firstItem="qfo-k1-sMe" firstAttribute="trailing" secondItem="3dG-sU-nIx" secondAttribute="trailing" id="Cym-rX-8tV"/>
                    <constraint firstItem="QMK-Ch-lNU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="HDI-Xo-y8d"/>
                    <constraint firstAttribute="bottomMargin" secondItem="V1o-Rq-yUa" secondAttribute="bottom" constant="2" id="PPg-C8-ScU"/>
                    <constraint firstItem="qfo-k1-sMe" firstAttribute="leading" secondItem="XUS-0X-7pH" secondAttribute="trailing" constant="8" id="R7j-dp-psP"/>
                    <constraint firstItem="3dG-sU-nIx" firstAttribute="top" secondItem="3qY-4I-07p" secondAttribute="bottom" constant="4" id="W3D-D9-NMC"/>
                    <constraint firstItem="s0n-wQ-6aZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="WNP-xB-ehg"/>
                    <constraint firstItem="V1o-Rq-yUa" firstAttribute="top" secondItem="qfo-k1-sMe" secondAttribute="bottom" constant="4" id="X39-XJ-Cw8"/>
                    <constraint firstItem="3qY-4I-07p" firstAttribute="leading" secondItem="3dG-sU-nIx" secondAttribute="leading" id="Xz5-W9-sJn"/>
                    <constraint firstItem="QMK-Ch-lNU" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="fuu-ir-Nrb"/>
                    <constraint firstItem="V1o-Rq-yUa" firstAttribute="trailing" secondItem="3dG-sU-nIx" secondAttribute="trailing" id="i0b-cA-vBF"/>
                    <constraint firstAttribute="trailing" secondItem="s0n-wQ-6aZ" secondAttribute="trailing" constant="8" id="pob-qv-abW"/>
                    <constraint firstItem="XUS-0X-7pH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="ryP-iJ-jb4"/>
                    <constraint firstItem="3qY-4I-07p" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="tMz-AP-CW0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="TotalCoustLabel" destination="V1o-Rq-yUa" id="gp5-jx-ojO"/>
                <outlet property="cancelOrderButton" destination="QMK-Ch-lNU" id="hAh-D3-l4S"/>
                <outlet property="counterView" destination="s0n-wQ-6aZ" id="2Nc-iK-ryF"/>
                <outlet property="createdAtLabel" destination="3dG-sU-nIx" id="0hB-z0-2FN"/>
                <outlet property="deliveryCoustLabel" destination="qfo-k1-sMe" id="e5n-z4-QFl"/>
                <outlet property="restImage" destination="XUS-0X-7pH" id="yV8-ic-O7b"/>
                <outlet property="restNameLabel" destination="3qY-4I-07p" id="jAL-y0-YlR"/>
            </connections>
            <point key="canvasLocation" x="-39" y="23"/>
        </tableViewCell>
    </objects>
</document>
