# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Garsoncom' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Garsoncom
pod 'ImagePicker'
    pod 'SDWebImage'
    pod 'GoogleMaps'
    pod 'DropDown'
    pod 'IQKeyboardManagerSwift'
    pod 'Kingfisher'
    pod 'Toaster'
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    pod 'SwiftMessages'
    pod 'PMSuperButton'
    pod 'Alamofire'
    pod 'SwiftyJSON'
    pod 'SkyFloatingLabelTextField'
    pod 'ObjectMapper'
    pod 'RealmSwift'
    pod 'FacebookCore'
    pod 'FacebookLogin'
	pod 'JSQMessagesViewController'
	pod 'PopupDialog'
    pod 'FaveButton', '~> 2.0.3'
    pod 'Cosmos'
    pod 'Floaty', '~> 4.0.0'
    pod 'DatePickerDialog'
    pod 'AMPopTip'
    pod 'SideMenu'
    pod 'D2PCurvedModal'
    pod 'SRCountdownTimer'








end
